[347. 前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

一行代码解千愁

```python
return [num for num, _ in sorted(list(collections.Counter(nums).items()), key=lambda x:-x[1])[:k]]
```

我傻啊，`Counter`明明自带取最多的方法`most_common`

```python
 return [e[0] for e in collections.Counter(nums).most_common(k)]
```
计数后建堆，再出堆$K$次，时间复杂度依然是$\mathcal{O}(NlogN)$，因为建堆的时间复杂度就是这个。

所以建堆方法是这样的（时间复杂度$\mathcal{O}(NlogK)$，因为堆的大小始终$<K$）：

在这里，我们可以利用堆的思想：建立一个`小顶堆`，然后遍历「出现次数数组」：

- 如果堆的元素个数小于 $K$，就可以直接插入堆中。
-  如果堆的元素个数等于 $K$，则检查堆顶与当前出现次数的大小。如果堆顶更大，说明至少有 $K$个数字的出现次数比当前值大，故舍弃当前值；否则，就弹出堆顶，并将当前值插入堆中。

```python
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        counter = collections.Counter(nums)
        heap = []
        for num, cnt in counter.items():
            if len(heap) < k:
                heapq.heappush(heap, (cnt, num))
            else:
                if heap[0][0] < cnt:
                    heapq.heappop(heap)
                    heapq.heappush(heap, (cnt, num))
        ans = []
        while len(heap):
        	# ans.insert(0, heapq.heappop(heap)[1]) # 大可不必，题目忽略顺序
            ans.append(heapq.heappop(heap)[1])
        return ans
```